# Firebase Configuration
# Get these values from your Firebase project settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7U56w_H1uDgko08Gv4NrhY28x2bod9WI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=techlint-exam.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=techlint-exam
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=techlint-exam.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=586980193418
NEXT_PUBLIC_FIREBASE_APP_ID=1:586980193418:web:762737f9f2dc8f62652973
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TF4TMXGBVH
